# marketplace-diff-pictures

./: README.md  pom.xml
ftest/webdriver/: itests.xml  pom.xml
ftest/webdriver/src/test/java/org/nuxeo/functionaltests/: ITLoginLogoutTest.java  ITPictureDiffTest.java
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
