<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>9.10-HF21-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.marketplace.diff.pictures</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Diff Pictures Marketplace Parent</name>
  <description>Nuxeo Diff Pictures Marketplace Parent</description>
  <version>1.2.4-SNAPSHOT</version>

  <properties>
    <marketplace.diff.version>1.8.3</marketplace.diff.version>
    <marketplace.dam.version>6.3.3</marketplace.dam.version>
  </properties>

  <modules>
    <module>marketplace</module>
  </modules>

  <profiles>
    <profile>
      <id>ftest</id>
      <modules>
        <module>ftest/webdriver</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.marketplace.diff.pictures</groupId>
        <artifactId>nuxeo-diff-pictures</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.marketplace.diff</groupId>
        <artifactId>ear</artifactId>
        <version>${marketplace.diff.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.marketplace.diff</groupId>
        <artifactId>nuxeo-diff</artifactId>
        <version>${marketplace.diff.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.marketplace.dam</groupId>
        <artifactId>marketplace</artifactId>
        <classifier>nxr-jsf</classifier>
        <version>${marketplace.dam.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.marketplace.dam</groupId>
        <artifactId>marketplace</artifactId>
        <version>${marketplace.dam.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/marketplace-diff-pictures.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/marketplace-diff-pictures.git</developerConnection>
    <url>https://github.com/nuxeo/marketplace-diff-pictures</url>
  </scm>

</project>